<a href="https://colab.research.google.com/github/asadbek11211/Pandas_exsamples/blob/main/fillna()_amaliyot.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Ma'lumotlarni to'ldirish

Agar imkoni bo'lsa mavjud bo'lmagan qiymatlarni to'ldirish tavsiya qilinadi. Buning uchun .fillna() metodiga murojat qilamiz

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("https://github.com/anvarnarz/praktikum_datasets/raw/main/automobile_data_nan.csv", index_col=0)

In [3]:
df

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,NaN,21.0,13495.0
1,alfa-romero,convertible,NaN,168.8,dohc,four,111.0,21.0,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,audi,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0
...,...,...,...,...,...,...,...,...,...
81,volkswagen,sedan,97.3,171.7,ohc,four,85.0,27.0,7975.0
82,volkswagen,sedan,NaN,171.7,NaN,four,52.0,37.0,7995.0
86,volkswagen,sedan,97.3,NaN,ohc,four,100.0,NaN,9995.0
87,volvo,sedan,104.3,188.8,NaN,four,114.0,23.0,12940.0
88,volvo,wagon,104.3,188.8,ohc,four,NaN,23.0,13415.0

Quyidagi misolda barcha NaN qiymatlarni 0 bilan almashtiramiz (garchi bunday qilish tavsiya qilinmasada)

In [7]:
df1 = df.fillna(0)
df1

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,0.0,21.0,13495.0
1,alfa-romero,convertible,0.0,168.8,dohc,four,111.0,21.0,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,0.0,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,audi,sedan,99.4,176.6,ohc,five,0.0,0.0,17450.0
...,...,...,...,...,...,...,...,...,...
81,volkswagen,sedan,97.3,171.7,ohc,four,85.0,27.0,7975.0
82,volkswagen,sedan,0.0,171.7,0,four,52.0,37.0,7995.0
86,volkswagen,sedan,97.3,0.0,ohc,four,100.0,0.0,9995.0
87,volvo,sedan,104.3,188.8,0,four,114.0,23.0,12940.0
88,volvo,wagon,104.3,188.8,ohc,four,0.0,23.0,13415.0

quyidagi misolda wheel-base va horsepower ustunlari uchun alohida standart qiymatlar beramiz

In [11]:
df2 = df.fillna({'wheel-base':67, 'horsepower':90})
df2

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,90.0,21.0,13495.0
1,alfa-romero,convertible,67.0,168.8,dohc,four,111.0,21.0,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,audi,sedan,99.4,176.6,ohc,five,90.0,NaN,17450.0
...,...,...,...,...,...,...,...,...,...
81,volkswagen,sedan,97.3,171.7,ohc,four,85.0,27.0,7975.0
82,volkswagen,sedan,67.0,171.7,NaN,four,52.0,37.0,7995.0
86,volkswagen,sedan,97.3,NaN,ohc,four,100.0,NaN,9995.0
87,volvo,sedan,104.3,188.8,NaN,four,114.0,23.0,12940.0
88,volvo,wagon,104.3,188.8,ohc,four,90.0,23.0,13415.0

method='ffill' parametri yordamida NaN qiymatlarni avvalgi qataordagi qiymatlar bilan to'ldirishimiz mumkin. Agar jadvalga ahamiyat bersak, ba'zi qavtolar qayta-qayta takrorlangan (narxi turlicha xolos). Demak bir avto haqidagi ma'lumotni o'xshash avto ma'lumotidan olishimiz mantiqan to'g'ri.

In [15]:
df3 = df[df.company == 'audi']
df3

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,audi,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0
5,audi,sedan,99.8,177.3,ohc,five,110.0,19.0,15250.0
6,audi,wagon,105.8,192.7,ohc,five,110.0,19.0,18920.0

In [23]:
df3.fillna(method='ffill')

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,audi,sedan,99.4,176.6,ohc,five,102.0,24.0,17450.0
5,audi,sedan,99.8,177.3,ohc,five,110.0,19.0,15250.0
6,audi,wagon,105.8,192.7,ohc,five,110.0,19.0,18920.0

method='bfill' yordamida esa ekasincha, NaN qiymatni o'zidan keyingi qiymat bilan to'ldirib ketasiz.

In [26]:
df4 = df[df.company == 'volkswagen']
df4

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
80,volkswagen,sedan,97.3,NaN,ohc,four,NaN,37.0,7775.0
81,volkswagen,sedan,97.3,171.7,ohc,four,85.0,27.0,7975.0
82,volkswagen,sedan,NaN,171.7,NaN,four,52.0,37.0,7995.0
86,volkswagen,sedan,97.3,NaN,ohc,four,100.0,NaN,9995.0

In [27]:
df4.fillna(method='bfill')

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
80,volkswagen,sedan,97.3,171.7,ohc,four,85.0,37.0,7775.0
81,volkswagen,sedan,97.3,171.7,ohc,four,85.0,27.0,7975.0
82,volkswagen,sedan,97.3,171.7,ohc,four,52.0,37.0,7995.0
86,volkswagen,sedan,97.3,NaN,ohc,four,100.0,NaN,9995.0

limit parametri yordamida aynan nechta NaN qiymatlar ketma-ketligini to'ldirishni ham ko'rsatish mumkin. Tasavvur qiling, biror qatorda 10-20 ta qator qiymatlar yo'q shunday holatda bularning hammasini emas, boshida 2-3tasini avvalgi qator bilan to'ldirish talab qilinda df.fillna(method='ffill', limit=2) deb ko'rsatasiz.


Bo'sh qiymatlarni to'ldirishning yana bir usuli ustun uchun o'rta qiymatni olish. Quyidagi misolda hatchback turidagi moshinalar uchun mavjud bo'lmagan qiymatlarni o'rta qiymat bilan to'ldiramiz.

In [30]:
df5 = df[df.company == 'mazda']
df5

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
36,mazda,hatchback,93.1,159.1,NaN,four,NaN,NaN,5195.0
37,mazda,hatchback,93.1,159.1,ohc,four,68.0,31.0,6095.0
38,mazda,hatchback,93.1,159.1,ohc,four,68.0,31.0,6795.0
39,mazda,hatchback,NaN,NaN,NaN,two,101.0,17.0,11845.0
43,mazda,sedan,104.9,175.0,ohc,four,NaN,NaN,18344.0

In [32]:
df5.fillna(method = 'ffill', limit=5)

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
36,mazda,hatchback,93.1,159.1,NaN,four,NaN,NaN,5195.0
37,mazda,hatchback,93.1,159.1,ohc,four,68.0,31.0,6095.0
38,mazda,hatchback,93.1,159.1,ohc,four,68.0,31.0,6795.0
39,mazda,hatchback,93.1,159.1,ohc,two,101.0,17.0,11845.0
43,mazda,sedan,104.9,175.0,ohc,four,101.0,17.0,18344.0

In [33]:
df6 = df[df.company == 'toyota']
df6

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
66,toyota,hatchback,NaN,158.7,ohc,four,62.0,35.0,5348.0
67,toyota,hatchback,95.7,158.7,NaN,four,NaN,31.0,6338.0
68,toyota,hatchback,NaN,158.7,ohc,four,62.0,31.0,6488.0
69,toyota,wagon,95.7,169.7,ohc,four,62.0,31.0,6918.0
70,toyota,wagon,95.7,NaN,NaN,four,62.0,27.0,7898.0
71,toyota,wagon,95.7,169.7,ohc,four,NaN,27.0,8778.0
79,toyota,wagon,104.5,187.8,dohc,six,156.0,NaN,15750.0

In [34]:
df6.fillna(df6.mean())

<ipython-input-34-e8dd85b15e44>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df6.fillna(df6.mean())

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
66,toyota,hatchback,97.46,158.700000,ohc,four,62.0,35.000000,5348.0
67,toyota,hatchback,95.70,158.700000,NaN,four,80.8,31.000000,6338.0
68,toyota,hatchback,97.46,158.700000,ohc,four,62.0,31.000000,6488.0
69,toyota,wagon,95.70,169.700000,ohc,four,62.0,31.000000,6918.0
70,toyota,wagon,95.70,167.216667,NaN,four,62.0,27.000000,7898.0
71,toyota,wagon,95.70,169.700000,ohc,four,80.8,27.000000,8778.0
79,toyota,wagon,104.50,187.800000,dohc,six,156.0,30.333333,15750.0

In [38]:
df.fillna({'length':np.mean(df.length)})

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.800000,dohc,four,NaN,21.0,13495.0
1,alfa-romero,convertible,NaN,168.800000,dohc,four,111.0,21.0,16500.0
2,alfa-romero,hatchback,94.5,171.200000,ohcv,six,154.0,NaN,16500.0
3,audi,sedan,99.8,176.600000,ohc,four,102.0,24.0,13950.0
4,audi,sedan,99.4,176.600000,ohc,five,NaN,NaN,17450.0
...,...,...,...,...,...,...,...,...,...
81,volkswagen,sedan,97.3,171.700000,ohc,four,85.0,27.0,7975.0
82,volkswagen,sedan,NaN,171.700000,NaN,four,52.0,37.0,7995.0
86,volkswagen,sedan,97.3,173.852083,ohc,four,100.0,NaN,9995.0
87,volvo,sedan,104.3,188.800000,NaN,four,114.0,23.0,12940.0
88,volvo,wagon,104.3,188.800000,ohc,four,NaN,23.0,13415.0