<a href="https://colab.research.google.com/github/asadbek11211/Pandas_exercises/blob/main/Untitled11.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# ***Data analiz***

1.   analiz file
2.   vizualizatsiya

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('/content/archive.zip',compression='zip')

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3414 entries, 0 to 3413
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Movie Name       3414 non-null   object
 1   Release Date     3414 non-null   object
 2   Opening Day      3414 non-null   object
 3   Opening Weekend  3414 non-null   object
 4   End of Week 1    3414 non-null   object
 5   Lifetime         3414 non-null   object
dtypes: object(6)
memory usage: 160.2+ KB

In [5]:
df.head(8)

  Movie Name Release Date Opening Day Opening Weekend End of Week 1 Lifetime
0    Samadhi  01 Jan 1950    0 Cr N.A        0 Cr N.A      0 Cr N.A  0.75 Cr
1      Babul  01 Jan 1950    0 Cr N.A        0 Cr N.A      0 Cr N.A  0.70 Cr
2     Awaara  01 Jan 1951    0 Cr N.A        0 Cr N.A      0 Cr N.A  1.25 Cr
3     Albela  01 Jan 1951    0 Cr N.A        0 Cr N.A      0 Cr N.A  0.90 Cr
4      Baazi  01 Jan 1951    0 Cr N.A        0 Cr N.A      0 Cr N.A     1 Cr
5     Deedar  01 Jan 1951    0 Cr N.A        0 Cr N.A      0 Cr N.A  0.80 Cr
6      Jadoo  01 Jan 1951    0 Cr N.A        0 Cr N.A      0 Cr N.A  0.75 Cr
7        Aan  01 Jan 1952    0 Cr N.A        0 Cr N.A      0 Cr N.A  1.50 Cr

In [6]:
df.describe()

,Movie Name,Release Date,Opening Day,Opening Weekend,End of Week 1,Lifetime
count,3414,3414,3414,3414,3414,3414
unique,3338,1604,640,1056,1313,1559
top,Aankhen,01 Jan 1972,0 Cr N.A,0 Cr N.A,0 Cr N.A,0.001 Cr
freq,3,19,1434,1401,550,179

In [26]:
df = df.rename(columns={"Movie Name": "Movie_Name", "Release Date": "Release_Date"})
df

,Movie_Name,Release_Date,Opening Day,Opening Weekend,End of Week 1,Lifetime
0,Samadhi,01 Jan 1950,0 Cr N.A,0 Cr N.A,0 Cr N.A,0.75 Cr
1,Babul,01 Jan 1950,0 Cr N.A,0 Cr N.A,0 Cr N.A,0.70 Cr
2,Awaara,01 Jan 1951,0 Cr N.A,0 Cr N.A,0 Cr N.A,1.25 Cr
3,Albela,01 Jan 1951,0 Cr N.A,0 Cr N.A,0 Cr N.A,0.90 Cr
4,Baazi,01 Jan 1951,0 Cr N.A,0 Cr N.A,0 Cr N.A,1 Cr
...,...,...,...,...,...,...
3409,Puss in Boots: The Last Wish (English),20 Jan 2023,0.29 Cr,1.33 Cr,1.76 Cr,2.26 Cr
3410,Varisu,13 Jan 2023,0.80 Cr,4.09 Cr,6.22 Cr,9.39 Cr
3411,Sachin The Ultimate Winner,13 Jan 2023,0 Cr N.A,0 Cr N.A,0.002 Cr,0.002 Cr
3412,Kuttey,13 Jan 2023,1 Cr,3.20 Cr,4.05 Cr,4.65 Cr
3413,Lakadbaggha,13 Jan 2023,0 Cr N.A,0 Cr N.A,0.11 Cr,0.11 Cr

In [22]:
df.plot

In [23]:
plt.Line2D

matplotlib.lines.Line2D

In [29]:
plt.plot
plt.show()